<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Form</title>
</head>

<body>
<div class="contact-title">
<link rel="stylesheet" type="text/css" href="style10.css" />
    <h1>Your Feedback Counts!</h1>
    <h2>Share Your Experience With Us!</h2>
    </div>
    <div class="contact-form">
      <form id="contact-form" method="post" action="contact-form-handler.php">
      <input name="name" type="text" class="form-control" placeholder="Your Name" required="required" />
      <br /> 
      <input name="email" type="email" class="form-control" placeholder="Your Email" required="required" /><br />
      <textarea name="message" class="form-control" placeholder="Message" row="4" required="required"></textarea><br />
      <input type="submit" class="form-control submit" value="SEND MESSAGE" />
      </form>
    
</body>
</html>