<html>
<head>
        <title>FAQ</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
        <body>
        <div class="top-nav-bar">
         <form method="POST" action="search1.php">  
         <div class="search-box">
             <i class ="fa fa-bars" id="menu-btn" onClick="openmenu()"></i>
             <i class ="fa fa-times"id="close-btn" onClick="closemenu()"></i>
        <a href="index.php"><img src="purple-logo.png" class="logo"></a>
         <input type="text" class="form-control" name="search" placeholder="Enter product here......">
          
         <button class="btn btn-default" type="Submit"> 
            <i class="fa fa-search"></i></button>
             </div>
             <div class="menu-bar">
             <ul>
                 <li><a href="check.php"><i class="fa fa-list"></i> Order</a></li>
                 <li><a href="register.php">Sign Up</a></li>
                 <li><a href="login.php">Log In</a></li>
             </ul>
             </div>
         </div>

<!------------------faq---------->

<section class="faq">
    <div class="container">
        <h3>FREQUENTLY ASKED QUESTIONS</h3>
      <h5><b>Q1. How do I select items to purchase?</b></h5>
      <p>A . As you browse through the Borjan Website, click on the "add to bag" button beneath the items that you wish to purchase</p>
      <h5><b>Q2. How do I place an order on Website?</b></h5>
       <p>A . Once your desired item is added to the shopping cart just click on the shopping bag icon on the top right corner and select continue 
        to checkout, you can either checkout as a Guest or you can sign up to get latest updates. Afterwards you just need to provide personal details and select the order now button to place your order.</p>
      <h5><b>Q3. How safe is my personal information?</b> </h5>
      <p>A . Our site uses a Secure Sockets Layer (SSL) protocol to encrypt all personal information sent during the checkout process. For more information on how we secure and use your information, please consult our Privacy Policy.</p>
       <h5><b>Q4. What are your payment options?</b></h5>
      <p>A . You can purchase through Credit Card,and Payoneer service.</p>
      <h5><b>Q5. How is my order shipped?</b></h5>
       <p>A . Orders are shipped Monday through Friday (business days), excluding public holidays and weekends. Any orders placed on Saturday or Sunday will be shipped the following week.</p>
       <h5><b>Q6. How can I track my delivery?</b></h5>
       <p>A . Once you have placed your order, we will email you a Customer invoice Number or Order tracking number. With the help of this number you can track your order easily. All you have to do is open our website and enter this number by selecting the truck icon on the top right side of the website.?</p>
      <h5><b>Q7. How long does it take for my order to reach me?</b></h5>      
     <p>A . Orders are dispatched once our Customer Care Officer has verified all of your details. Once the verification process is done your order will be immediately shipped and will reach you within 4-5 working days depending on the delivery address. Delivery delays due to service interruptions or inclement weather conditions are not the responsibility of Borjan or the carrier.</p>
     <h5><b>Q8. How do I know if an item is in stock?</b></h5>
     <p>A . All items are in stock unless "Out of stock" is indicated. On receipt of your order if any items are unavailable, we will inform </p>
</div>
</section>

<!---------------------Footer-------------------->

<section class="footer">
<div class="container tex-center">
<div class="row">
    <div class="col-md-3">
 <h1>Useful Links</h1>
 <a href="privacypolicy.html"style="text-decoration:none;color: #fff;"><p>Privacy Policy</p></a>
 <a href="termsofuse.html"style="text-decoration:none;color: #fff;"></a><p>Terms of Use</p>
 <a href="contact.html"style="text-decoration:none;color: #fff;"><p>Feedback</p></a>
   </div>
    <div class="col-md-3">
 <h1>Company</h1>
 <a href="About Us.html" style="text-decoration:none;color: #fff;"><p>About Us</p></a>
 <a href="Contact Us.html" style="text-decoration:none;color: #fff;"><p>Contact Us</p></a>
 <a href="Faq.html" style="text-decoration:none;color: #fff;"><p>FAQ</p></a>
   </div>
 <div class="col-md-3">
 <h1>Follow Us On</h1>
 <p><i class="fa fa-facebook-official"></i> Facebook</p>
 <p><i class="fa fa-twitter"></i> Twitter</p>
 <p><i class="fa fa-linkedin"></i> LinkedIn</p>
   </div>
  <div class="col-md-3 footer-image">
        <h1>Download App</h1>
        <img src="image11.jpeg">
    </div>
</div>
<hr>
<p class="copyright">All rights reserved.</p>
</div>
</section>

<script>
function openmenu()
{
   document.getElementById("side-menu").style.display="block";
   document.getElementById("menu-btn").style.display="none";
   document.getElementById("close-btn").style.display="block";
}
function closemenu()
{
   document.getElementById("side-menu").style.display="none";
   document.getElementById("menu-btn").style.display="block";
   document.getElementById("close-btn").style.display="none";
}
</script>
</body>
</html>