
<html>
<head>
<title>form</title>
<style type="text/css">
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: calibri;
 
}
body{
background-color: #fff;
 
}
.main
{
width: 800px;
height: 630px;
margin: 50px auto;
border-radius: 10px;
border:4px solid purple;
background-color: #fffaf0;
border-radius: 10px;
border-left: 4px solid purple;
}
.info{
width: 100%;
padding: 5px;
background-color:purple;
font-size: 30px;
font-weight: bold;
text-align: center;
color: #fff;
text-shadow: 1px 1px 2px #000; 
}
.form-box
{
padding: 20px;
}
label
{
color:purple;
font-size: 25px;
}
.inp,#msg-box{
width: 100%;
padding: 10px;
margin-bottom: 8px;
margin-top: 5px;
border:2px solid purple;
border-radius: 5px;
color:black;
font-size: 18px;
}
.inp:focus, #msg-box:focus
{
outline: none;
border:2px solid purple;
}
#msg-box
{
resize: none;
height: 180px;
}
.sub-btn
{
width: 100%;
padding: 10px;
margin-top: 8px;
border:none;
border-radius: 5px;
background:silver;
}
.sub-btn:hover
{
background:linear-gradient(plum);
}
 
</style>
 
</head>
<body>
<div class="main">
<div class="info">Feedback</div>
<form action="#" method="post" name="form" class= "form-box">
<label for="name">Name</label><br>
<input type="text" name="name" class="inp" placeholder="Enter your name" required=""><br>
<label for="email">Email</label><br>
<input type="email" name="email" class="inp" placeholder="Enter your email" required=""><br>
<label for="phone">Phone</label><br>
<input type="tel" name="phone" class="inp" placeholder="Enter your phone" required=""><br>
<label for="message">Feedback</label><br>
<textarea name="msg" id="msg-box" placeholder="Type your Feedback here......."></textarea><br>
<input type="submit" name="submit" value="Submit" class="sub-btn">
</div>
 
</body>
 
</html>