<html>
<head>
        <title>Return Policy</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
        <body>
        <div class="top-nav-bar">
         <form method="POST" action="search1.php">  
         <div class="search-box">
             <i class ="fa fa-bars" id="menu-btn" onClick="openmenu()"></i>
             <i class ="fa fa-times"id="close-btn" onClick="closemenu()"></i>
        <a href="index.php"><img src="purple-logo.png" class="logo"></a>
         <input type="text" class="form-control" name="search" placeholder="Enter product here......">
          
         <button class="btn btn-default" type="Submit"> 
            <i class="fa fa-search"></i></button>
             </div>
             <div class="menu-bar">
             <ul>
                 <li><a href="check.php"><i class="fa fa-listt"></i> Cart</a></li>
                 <li><a href="register.php">Sign Up</a></li>
                 <li><a href="login.php">Log In</a></li>
             </ul>
             </div>
         </div>

         
<!-------------Return-policy------------------->
<section class="return-policy">
    <div class="container">
        <h5>RETURNS AND EXCHANGE POLICY</h5>
        <p>If you wish to return the merchandise purchased online, you may do so in a period no later than 14 days from the day of purchase. You must deliver the merchandise in the same packaging in which you received it. To schedule a return, please contact us in order to arrange the collection at your home address.
                We will fully examine the returned product and will notify you of your right to a refund of the amounts paid. The refund will be made as soon as possible, and within 30 calendar days from the date on which you informed us of your intention to withdraw. The refund will be made using the same payment method which was used to make the purchase.
                No exchange or refund will be made for any products that are not in the same condition in which you received them, or that have been used beyond mere opening of the product.</p>
                 <h5>EXCHANGE</h5>
                <p>You can only make exchanges for the same article in a different size or color.</p>    
               <h5>CANCELLATION</h5>
                <p>Company holds the right to cancel any order in case of stock out.</p>
    </div>


</section>

   <!---------------------Footer-------------------->
   <section class="footer">
        <div class="container tex-center">
              <div class="row">
                  <div class="col-md-3">
               <h1>Useful Links</h1>
               <a href="privacypolicy.html"style="text-decoration:none;color: #fff;"><p>Privacy Policy</p></a>
               <a href="termsandconditions.html"style="text-decoration:none;color: #fff;"><p>Terms and Conditions</p></a>
               <a href="contact.html"style="text-decoration:none;color: #fff;"><p>Feedback</p></a>
                 </div>
                  <div class="col-md-3">
               <h1>Company</h1>
               <a href="About Us.html"style="text-decoration:none;color: #fff;"><p>About Us</p></a>
               <a href="Contact Us.html" style="text-decoration:none;color: #fff;"><p>Contact Us</p></a>
               <a href="Faq.html" style="text-decoration:none;color: #fff;"><p>FAQ</p></a>
                 </div>
               <div class="col-md-3">
               <h1>Follow Us On</h1>
               <p><i class="fa fa-facebook-official"></i> Facebook</p>
               <p><i class="fa fa-twitter"></i> Twitter</p>
               <p><i class="fa fa-linkedin"></i> LinkedIn</p>
                 </div>
                <div class="col-md-3 footer-image">
                      <h1>Download App</h1>
                      <img src="image11.jpeg">
                  </div>
           </div>
        <hr>
        <p class="copyright">All rights reserved.</p>
        </div>
        </section>
    
            <script>
             function openmenu()
             {
                 document.getElementById("side-menu").style.display="block";
                 document.getElementById("menu-btn").style.display="none";
                 document.getElementById("close-btn").style.display="block";
             }
             function closemenu()
             {
                 document.getElementById("side-menu").style.display="none";
                 document.getElementById("menu-btn").style.display="block";
                 document.getElementById("close-btn").style.display="none";
             }
            </script>
    
    
         </body>
    </html>