*
{
     margin: 0;
     padding: 0;
}
body
{
    background-color: #f1f3f4;
    font-family:sans-serif;
} 
.top-nav-bar
{
    height:57px;
    top:0;
    position:sticky;
    background:#fff;
    margin-bottom:0px;
    border-bottom:5px solid purple;
    z-index:2;
}
.logo
{
    height:40px;
    margin:5px 10px;
}
.form-control
{  
    margin-top:9px;
    margin-left:80px;
    border:1px solid purple !important;
    border-top-left-radius:20px !important;
    border-bottom-left-radius:20px !important;
    border-top-right-radius:00 !important;
    border-bottom-right-radius:0 !important;
    box-shadow:none !important;   
}
.input-group-text
{
    background:purple !important;
    border:4px solid purple !important;
    margin: 5px 2px 3px 0 !important;
    border-top-left-radius:0px !important;
    border-bottom-left-radius: 0px !important;
    border-top-right-radius: 20px !important;
    border-bottom-right-radius: 20px !important;
    cursor: pointer;
}
.search-box
{
    display: inline-flex;
    width: 60%;
}
.fa-search
{   color:black;
	
}
.fa-home
{   
     color:purple;
    margin-right:5px;
}
.menu-bar
{
    width:40%;
    height:90px;
    float:right;
}
.menu-bar ul
{
    display:inline-flex;
    float:right;
}
.menu-bar ul li
{

    border-left:1px solid #fff;
    list-style-type:none;
    padding:15px 35px;
    text-align:center;
    background-color:purple;
    cursor:pointer;
}
.menu-bar ul li a 
{
    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-decoration: none;
}
.fa-shopping-cart
{
    margin-right:5px;
}
@media only screen and (max-width:980px)
{
    .top-nav-bar
    {
        height:118px;
        border-bottom:0;
    }
    .search-box
    {
        width:100%;
    }
    .menu-bar
    {
        width:100%
    }
    .menu-bar ul
    {
        margin: 10px 0;
        width: 100%;
    }
    .menu-bar ul li
    {
        height: 57px;
        width: 100%;
    }   
}
.side-menu
{
    height:90%;
    width:15%;
    font-size:14px;
    float:left;
    z-index:2;
    background-color:purple;
    
}
.side-menu ul
{
    margin-left:10px;
}
.side-menu ul li
{
    list-style-type:none;
    font-weight:bold;
    margin-top:10px;
    color:#fff;
    cursor:pointer;
}
.side-menu ul li:hover
{
    color:plum;
}
.side-menu ul li ul
{
    display:none;
    z-index:10;
    top:77px;
}
.side-menu ul li:hover ul
{
    display:block;
    height:400px;
    margin-left:14%;
    padding:0 100px 10px 10px;
    position:fixed;
    background: rgb(155, 66, 155);
    box-shadow:1px 1px 4px 1px rgba(0,0,0,0.5);
}
.fa-angle-right
{
    margin-top:4px;
    margin-right:8px;
    float:right;
}
#menu-btn,#close-btn
{
    font-size:30px;
    margin:10px;
    color:purple;
    display:none;
}
@media only screen and (max-width:980px)
{
    .side-menu
    {
        width: 34%;
        z-index:20;
        top:133px;
        position:fixed;
        font-size:12px;
        display:none;
    }
    .side-menu ul li ul
    {
        top:100px;
    }
     .side-menu ul li :hover ul   
     {
         margin-left:31%;
     }
    #menu-btn
    {
        display:block;
    }
}
.slider
{
    width: 85.9%;
    margin-left:14.5%;
    padding:0 10px;
} 
.carousel
{
    box-shadow:1px 1px 4px 1px rgba(0,0,0,0.5);
}
.carousel-indicators
{
    z-index: 1 !important;
    color:purple;
}
.carousel-item
{
    height:480px;
}
@media only screen and(max-width:980px)
{
    .slider
    {
        width:100%;
        margin-left:0;
    }
}
/*-----------featured categories---------*/
.featured-categories
{
    margin:50px 0;
}
.featured-categories img
{
    width:100%;
    padding:20px 0;
    transition: 1s;
    cursor:pointer;
}
.featured-categories img:hover
{
    transform:scale(1.1);
}
/*--------------------On Sale products------------------------*/

.title-box
{
    background:purple;
    color:#fff;
    width:180px;
    padding:4px 10px;
    height:40px;
    margin-bottom: 30px;
    display:flex;
}
.title-box h2
{
    font-size:24px;
}
.title-box::after
{
    content:'';
    border-top:40px solid purple;
    border-right:50px solid transparent;
    position:absolute;
    display:flex;
    margin-top:-4px;
    margin-left:170px;
}
/*-------------------product-top--------------------------*/
.product-top img
{
    width:100%;
    transition: 1s;
}
.product-top img:hover
{
    transform:scale(1.2);
}
.overlay-right
{
    display:block;
    opacity:0;
    position:absolute;
    top:10%;
    margin-left:0;
    width:70px;
}
.overlay-right .fa{
    cursor:pointer;
    background-color:#fff;
    color:#000;
    height:40px;
    font-size:20px;
    padding:7px;
    margin-top:5%;
    margin-bottom: 5%;
}
.overlay-right .btn-secondary
{
    background:none !important;
    border:none !important;
    box-shadow: none !important;
}
.product-top:hover .overlay-right
{
    opacity:1;
    margin-left:5%;
    transition:0.5s;
}
/*----------------Product-bottom-----------------*/
.product-bottom  .fa
{
      color:purple;
      font-size:10px;
}
.product-bottom h3{
    font-size: 20px;
    font-weight: bold;
}
.product-bottom h5{
    font-size:15px;
    padding-bottom:10px;
}
.new-products
{
    margin:50px 0;
}

/*----------------website-fatures----------------------*/
.website-features
{
   margin:60px 0;
}
.website-features img{
    transition: 1s;
    width:20%;
}
.feature-text
{
    margin-top:10px;
    float: right;
    width:80%;
    padding-left:20px;
}
.feature-box
{
    padding-top: 20px;

}
.footer
{
    margin-top:50px;
    background:#000;
    color:#fff;
}
.footer h1{
    font-size:15px;
    margin:25px 0;

}
.footer p
{
    font-size:12px;
}
.copyright
{
    margin-bottom:-80px;
    text-align:center;
    font-size:15px;
    padding-bottom:20px;
}
.footer hr
{
    margin-top:10px;
    background-color: #ccc;
}
.footer-image img
{
    width:150px;

}
.footer .row .fa
{
    padding-right:20px;
    font-size:15px;
}
.single-product
{
    margin-top:70px;
}
.new-arrival
{
    background: green;
    width:50px;
    color:#fff;
    font-size:16px;
    font-weight:bold;
    margin-top:20px;
}
.col-md-7 h2
{
   color:#555;
}
.single-product .fa
{
    color:purple;
}
.single-product .price
{
    color:purple;
    font-size:26px;
    font-weight:bold;
    padding-top:20px;
}
.single-product input
{
    border:1px solid #ccc;
    font-weight:bold;
    height:33px;
    text-align:center;
    width:30px;
}
.single-product .btn-primary
{
    background:purple !important;
    color:#fff;
    font-size:15px;
    margin-left:20px;
    border:none;
    border:none;
    box-shadow:none !important;
}
.similar-products 
{
    margin-top:50px;
}
.return-policy h5
{
    margin-top:50px;
    color:purple;
    margin-left:120px;
    margin-right:120px;
}
.return-policy p
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
}
.terms-and-conditions h5
{
    margin-top:50px;
    color:purple;
    margin-left:120px;
    margin-right:120px;
}
.terms-and-conditions p
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
}
.contact
{
    margin-top:130px;
    margin-left:220;
    margin-right:220px;
    font-size:20px;
    margin-bottom:230px;
}
.contact b 
{
    color:purple;
}
.contact h3
{
   color:purple;
   margin-bottom:40px;
}
/*--------------privacy-policy----------------*/
.privacy-policy h5
{
    margin-top:50px;
    color:purple;
    margin-left:120px;
    margin-right:120px;
    
}
.privacy-policy p
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
}
/*-----faq-----*/
.faq h5
{
    margin-top:50px;
    color:black;
    margin-left:120px;
    margin-right:120px;
    
}
.faq p
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
}
.faq h3
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
    color: purple;
    font-size: 30px;
    font-weight: bold;
}

.about-us h2
{
    margin-top:50px;
    color:purple;
    margin-left:120px;
    margin-right:120px;
    
}
.about-us p
{
    margin-top:25px;
    margin-left:120px;
    margin-right:120px;
}