* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
    font-family: calibri;
}

body {
    font-size: 62.5%;
    background: url(../images/stripe.png) repeat;
	background-color: #fff;
}

p {
    font-size: 1.3em;
    margin-bottom: 15px;
	font-size: 30px;
font-weight: bold;
text-align: center;
}

#page-wrap {
    width: 660px;
    background: plum;
    padding: 20px 50px 20px 50px;
    margin: 20px auto;
    min-height: 500px;
    height: auto !important;
    height: 500px;
}

#contact-area {
    width: 600px;
    margin-top: 25px;
}

#contact-area input, #contact-area textarea {
    padding: 5px;
    width: 471px;
    font-family: Helvetica, sans-serif;
    font-size: 1.4em;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
}

#contact-area textarea {
    height: 90px;
}

#contact-area textarea:focus, #contact-area input:focus {
    border: 2px solid #900;
}

#contact-area input.submit-button {
    width: 100px;
    float: right;
}

label {
    float: left;
    text-align: right;
    margin-right: 15px;
    width: 100px;
    padding-top: 5px;
    font-size: 1.4em;
}


.success {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('../images/success.png');
    background-size:31px 31px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px; font-weight: 600;
}
.submit-button:hover
{
background:linear-gradient(plum);
}